# spark-rec-v2

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/ncut/: App.java
src/main/java/cn/edu/ncut/configuration/: MybatisRedisCache.java  RedisConfig.java  ServletInitalizer.java  SpringContextHolder.java
src/main/java/cn/edu/ncut/controller/: CFController.java  HomeController.java  HybridRecController.java  SentimentController.java  SimilarityController.java  SpiderController.java  TestController.java
src/main/java/cn/edu/ncut/dao/base/: BaseDao.java
src/main/java/cn/edu/ncut/dao/cf/: UserRatingDao.java
src/main/java/cn/edu/ncut/dao/sentiment/: SentimenDao.java
src/main/java/cn/edu/ncut/dao/spider/: BookCommentMapper.java  BookInfoMapper.java  BookTagMapper.java  SimpleBookInfoMapper.java  UserBookStatusMapper.java  UserInfoMapper.java
src/main/java/cn/edu/ncut/dto/cf/: PredictDTO.java  UserRatingDTO.java
src/main/java/cn/edu/ncut/dto/hybrid/: WordCloud.java
src/main/java/cn/edu/ncut/dto/sentiment/: BayesResDTO.java  CategoryParamsDTO.java  VocabDTO.java
src/main/java/cn/edu/ncut/dto/similar/: MaxSimilarDTO.java
src/main/java/cn/edu/ncut/dto/spider/: BookComment.java  BookInfo.java  BookTag.java  SimpleBookInfo.java  UserBookStatus.java  UserInfo.java
src/main/java/cn/edu/ncut/dto/spider/extend/: BarInfoData.java  NameValue.java
src/main/java/cn/edu/ncut/service/cf/: CfService.java
src/main/java/cn/edu/ncut/service/similar/: SimilarService.java
src/main/java/cn/edu/ncut/util/: HttpRequestUtil.java  PageUtils.java  RedisUtil.java  SystemStatusUtil.java
src/main/resources/: application-mybatis.xml  application.yml
src/main/resources/json/: relation.json
src/main/resources/mappers/: BookCommentMapper.xml  BookInfoMapper.xml  BookTagMapper.xml  SimpleBookInfoMapper.xml  UserBookStatusMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/error/: io.jsp
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/cf/: cfData.jsp  dataStatus.jsp  recRes.jsp  userRating.jsp
src/main/webapp/WEB-INF/jsp/commons/: meta.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/hybrid/: cfRecDataStatus.jsp  hybridRecResult.jsp  similarDataStatus.jsp
src/main/webapp/WEB-INF/jsp/sentiment/: bayesResData.jsp  category.jsp  prepareData.jsp  vocabData.jsp
src/main/webapp/WEB-INF/jsp/similar/: calcSimilar.jsp  data.jsp  similarDataStatus.jsp  similarResData.jsp
src/main/webapp/WEB-INF/jsp/spider/: dataAnalysis.jsp  monitor.jsp
src/main/webapp/error/: error.jsp  sql.jsp
src/main/webapp/jsp/: main.jsp
src/main/webapp/jsp/commons/: taglibs.jsp
src/main/webapp/static/css/: bootstrap.min.css  footer.css  index.css  jcDate.css  jcDate_crush.css  layout.css  login.css  main.css  menuNav.css  register.css  slider.css  style.css
src/main/webapp/static/css/authorLibrary/: Iframe.css  Iframe_webstiedata.css  jcDate.css  main.css  nationality.css  style.css  style_detail.css
src/main/webapp/static/css/information/: common.css  homeBody.css  more.css  scrollnews.css  secondBody.css  secondPageBody.css
src/main/webapp/static/css/searchStatics/: search-show.css  search.css
src/main/webapp/static/css/sentiment/: Iframe.css  category.css
src/main/webapp/static/js/: AL-index.js  echarts-wordcloud.min.js  nav.js  scrollnews.js  slider.js  tendina.min.js
src/main/webapp/static/js/authorLibrary/: main.js  nationality.js
src/test/java/cn/edu/ncut/: AppTest.java  TestBase.java  TestCF.java  TestRedis.java  TestSentiment.java  TestSimilar.java  TestSpider.java
